{
	"author": "thanosp",
	"name":	"screencrawler",
	"version": "0.1.0",
	"main": "app.js",
	"dependencies": {
		"ejs": "*",
		"express": "*",
		"phantom": "*",
		"crawlstream": "*",
		"underscore": "1.4.4"
	}
}